# leboncoincoin

./: .gitignore  DEPLOYMENT.md  MIGRATION_SUMMARY.md  QUICKSTART.md  README.md
backend/: .gitignore  README.md  api-tests.http  cors.json  deploy.sh  docker-compose.yml  env.example  pom.xml  sam-template.yaml  template.yaml
backend/src/assembly/: zip.xml
backend/src/main/java/com/leboncoincoin/dto/: ContactRequest.java  ConversationResponse.java  CreateConversationRequest.java  CreateListingRequest.java  DeleteListingRequest.java  EmailRequest.java  FavoriteResponse.java  ListingFilter.java  ListingResponse.java  MessageResponse.java  PresignedUrlRequest.java  PresignedUrlResponse.java  SendMessageRequest.java  UpdateListingRequest.java  UserResponse.java
backend/src/main/java/com/leboncoincoin/entity/: Conversation.java  Favorite.java  Listing.java  Message.java  User.java  UserRole.java
backend/src/main/java/com/leboncoincoin/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/leboncoincoin/repository/: FavoriteRepository.java  ListingRepository.java  UserRepository.java
backend/src/main/java/com/leboncoincoin/resource/: ContactResource.java  ConversationResource.java  FavoriteResource.java  HealthResource.java  ListingResource.java  MessageResource.java  UploadResource.java  UserResource.java
backend/src/main/java/com/leboncoincoin/security/: DevAuthenticationMechanism.java  DevAuthenticationRequest.java  DevIdentityProvider.java  SecurityConfig.java
backend/src/main/java/com/leboncoincoin/service/: EmailService.java  ListingService.java  S3Service.java  UserService.java
backend/src/main/java/com/lmc/domain/: Listing.java  Message.java  User.java
backend/src/main/java/com/lmc/dto/: ConversationResponse.java  CreateConversationRequest.java  CreateListingRequest.java  ListingFilter.java  ListingResponse.java  MessageResponse.java  PresignedUrlRequest.java  PresignedUrlResponse.java  SendMessageRequest.java  UserResponse.java
backend/src/main/java/com/lmc/entity/: Conversation.java  Listing.java  Message.java  User.java
backend/src/main/java/com/lmc/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/lmc/repository/: ListingRepository.java  UserRepository.java
backend/src/main/java/com/lmc/resource/: ConversationResource.java  HealthResource.java  ListingResource.java  MessageResource.java  UploadResource.java  UserResource.java
backend/src/main/java/com/lmc/security/: DevAuthenticationMechanism.java  DevAuthenticationRequest.java  DevIdentityProvider.java  SecurityConfig.java
backend/src/main/java/com/lmc/service/: ListingService.java  S3Service.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1.0.0__create_initial_schema.sql  V1.0.1__add_sample_data.sql  V1.0.2__create_messaging_tables.sql  V1.0.3__create_favorites_table.sql  V1.0.4__add_updated_at_to_listings.sql  V1.0.5__add_role_to_users.sql  V1.0.6__add_deletion_feedback.sql
backend/src/test/java/com/leboncoincoin/: ConversationResourceTest.java  ListingResourceTest.java
backend/src/test/java/com/lmc/resource/: ConversationResourceTest.java  ListingResourceTest.java
backend/src/test/resources/: application.properties
frontend/: README.md  env.example  index.html  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  theme.ts  vite-env.d.ts
frontend/src/components/: AdvancedFiltersGuide.md  CategorySelect.tsx  Footer.tsx  ImageSlider.md  ImageSlider.tsx  Layout.tsx  ListingCard.tsx  ListingFilters.md  ListingFilters.tsx  Navbar.tsx  ProtectedRoute.tsx  SEO.tsx  ScrollToTop.tsx
frontend/src/components/ui/: DuckAvatar.tsx  DuckBadge.tsx  DuckButton.tsx  DuckCard.tsx  DuckChip.tsx  DuckDivider.tsx  index.ts
frontend/src/constants/: categories.ts  categoryIcons.tsx  categoryKeywords.ts
frontend/src/contexts/: DevAuthContext.tsx
frontend/src/hooks/: useAuthSafe.ts  useCurrentUser.ts  useDevAuth.ts  useNotifications.ts  useUserSafe.ts
frontend/src/pages/: ChatPage.tsx  ContactPage.tsx  ConversationsPage.tsx  CreateListingPage.tsx  EditListingPage.tsx  FavoritesPage.tsx  HomePage.tsx  LegalPage.tsx  ListingDetailPage.tsx  PrivacyPage.tsx  ProfilePage.tsx  SellerPage.tsx
frontend/src/services/: api.ts  geolocationApi.ts  locationApi.ts  messagingApi.ts
frontend/src/types/: index.ts  messaging.ts
frontend/src/utils/: formatPrice.ts  index.ts
